log4j.rootLogger=DEBUG,STDOUT_FILE
log4j.logger.org.apache=WARN
log4j.logger.com.bos=WARN

log4j.logger.org.jgroups=INFO,JGROUPS_LOG
log4j.additivity.org.jgroups=false

log4j.logger.com.bos.art.browser.log=INFO,BROWSER_LOG
log4j.additivity.com.bos.art.browser.log=false

log4j.logger.com.bos.art.logParser.db.ForeignKeyStore=INFO,FOREIGN_KEY_CACHE
log4j.logger.com.bos.art.logparser.db.FK_Cachelogger=INFO,FOREIGN_KEY_CLEANUP_MONITOR
log4j.logger.com.bos.art.logParser.statistics=WARN,HISTORICAL_THREAD_MONITOR
log4j.logger.com.bos.art.logParser.statistics.BrowserStats=INFO,BROWSER_LOG
log4j.additivity.com.bos.art.logParser.statistics.BrowserStats=false
log4j.logger.com.bos.art.logParser.collector.LiveLogPriorityQueue=INFO,BINARY_HEAP_MONITOR
log4j.logger.com.bos.art.logParser.collector.DatabaseWriteQueue=INFO,DATABASE_WRITE_QUEUE
log4j.logger.com.bos.art.logParser.server=WARN,STDOUT
log4j.additivity.com.bos.art.logParser.server=false
log4j.logger.com.bos.art.logParser.statistics.AccessRecordsMinuteStats=WARN,HISTORICAL_THREAD_MONITOR
log4j.logger.com.bos.art.logParser.collector.LiveLogUnloader=INFO,STDOUT
log4j.additivity.com.bos.art.logParser.collector.LiveLogUnloader=false
log4j.logger.systemTaskLogger=DEBUG,SYSTEM_TASK_LOGGER_APPENDER
#log4j.logger.com.bos.art.logParser.statistics=INFO,STDOUT_FILE
log4j.additivity.com.bos.art.logServer.utils.ClientReader=false
log4j.additivity.com.bos.art.logServer.utils.Collector=false
log4j.additivity.com.bos.art.logServer.Queues.MessageUnloader=false
log4j.logger.com.bos.art.logServer.utils.ClientReader=INFO,COLLECTOR
log4j.logger.com.bos.art.logServer.utils.Collector=INFO,COLLECTOR
log4j.logger.com.bos.art.logServer.Queues.MessageUnloader=INFO,COLLECTOR




# --------------------------------------------------------------------
# configure STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n
# --------------------------------------------------------------------
# configure FOREIGN_KEY_CACHE appender
log4j.appender.FOREIGN_KEY_CACHE=org.apache.log4j.RollingFileAppender
log4j.appender.FOREIGN_KEY_CACHE.MaxFileSize=10MB
log4j.appender.FOREIGN_KEY_CACHE.MaxBackupIndex=2
log4j.appender.FOREIGN_KEY_CACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.FOREIGN_KEY_CACHE.layout.ConversionPattern=%m    %d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %n
#log4j.appender.FOREIGN_KEY_CACHE.File=d:\\apps\\ART_2_0\\logs\\foreign_key_cache.log
log4j.appender.FOREIGN_KEY_CACHE.File=./logs/omx_foreign_key_cache.log
log4j.appender.FOREIGN_KEY_CACHE.DatePattern='.'yyyy-MM-dd

# --------------------------------------------------------------------
# configure STDOUT_FILE appender
log4j.appender.STDOUT_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.STDOUT_FILE.MaxFileSize=10MB
log4j.appender.STDOUT_FILE.MaxBackupIndex=2
log4j.appender.STDOUT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT_FILE.layout.ConversionPattern=%m    %d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %n
#log4j.appender.STDOUT_FILE.File=d:\\apps\\ART_2_0\\logs\\stdout.log
log4j.appender.STDOUT_FILE.File=./logs/omx_stdout.log
log4j.appender.STDOUT_FILE.DatePattern='.'yyyy-MM-dd
# --------------------------------------------------------------------
# configure BINARY_HEAP_MONITOR appender
log4j.appender.BINARY_HEAP_MONITOR=org.apache.log4j.RollingFileAppender
log4j.appender.BINARY_HEAP_MONITOR.MaxFileSize=10MB
log4j.appender.BINARY_HEAP_MONITOR.MaxBackupIndex=2
log4j.appender.BINARY_HEAP_MONITOR.layout=org.apache.log4j.PatternLayout
log4j.appender.BINARY_HEAP_MONITOR.layout.ConversionPattern=%m    %d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %n
#log4j.appender.BINARY_HEAP_MONITOR.File=d:\\apps\\ART_2_0\\logs\\binary_heap_monitor.log
log4j.appender.BINARY_HEAP_MONITOR.File=./logs/omx_binary_heap_monitor.log
log4j.appender.BINARY_HEAP_MONITOR.DatePattern='.'yyyy-MM-dd
# --------------------------------------------------------------------
# configure HISTORICAL_THREAD_MONITOR appender
log4j.appender.HISTORICAL_THREAD_MONITOR=org.apache.log4j.RollingFileAppender
log4j.appender.HISTORICAL_THREAD_MONITOR.MaxFileSize=10MB
log4j.appender.HISTORICAL_THREAD_MONITOR.MaxBackupIndex=2
log4j.appender.HISTORICAL_THREAD_MONITOR.layout=org.apache.log4j.PatternLayout
log4j.appender.HISTORICAL_THREAD_MONITOR.layout.ConversionPattern=%m    %d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %n
#log4j.appender.HISTORICAL_THREAD_MONITOR.File=d:\\apps\\ART_2_0\\logs\\historical_thread_monitor.log
log4j.appender.HISTORICAL_THREAD_MONITOR.File=./logs/omx_historical_thread_monitor.log
log4j.appender.HISTORICAL_THREAD_MONITOR.DatePattern='.'yyyy-MM-dd
# --------------------------------------------------------------------
# configure FOREIGN_KEY_CLEANUP_MONITOR appender
log4j.appender.FOREIGN_KEY_CLEANUP_MONITOR=org.apache.log4j.RollingFileAppender
log4j.appender.FOREIGN_KEY_CLEANUP_MONITOR.MaxFileSize=10MB
log4j.appender.FOREIGN_KEY_CLEANUP_MONITOR.MaxBackupIndex=2
log4j.appender.FOREIGN_KEY_CLEANUP_MONITOR.layout=org.apache.log4j.PatternLayout
log4j.appender.FOREIGN_KEY_CLEANUP_MONITOR.layout.ConversionPattern=%m    %d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %n
#log4j.appender.FOREIGN_KEY_CLEANUP_MONITOR.File=d:\\apps\\ART_2_0\\logs\\foreign_key_cleanup_monitor.log
log4j.appender.FOREIGN_KEY_CLEANUP_MONITOR.File=./logs/omx_foreign_key_cleanup_monitor.log
log4j.appender.FOREIGN_KEY_CLEANUP_MONITOR.DatePattern='.'yyyy-MM-dd
# --------------------------------------------------------------------
# configure DATABASE_WRITE_QUEUE appender
log4j.appender.DATABASE_WRITE_QUEUE=org.apache.log4j.RollingFileAppender
log4j.appender.DATABASE_WRITE_QUEUE.MaxFileSize=10MB
log4j.appender.DATABASE_WRITE_QUEUE.MaxBackupIndex=2
log4j.appender.DATABASE_WRITE_QUEUE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE_WRITE_QUEUE.layout.ConversionPattern=%m    %d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %n
#log4j.appender.DATABASE_WRITE_QUEUE.File=d:\\apps\\ART_2_0\\logs\\database_write_queue.log
log4j.appender.DATABASE_WRITE_QUEUE.File=./logs/omx_database_write_queue.log
log4j.appender.DATABASE_WRITE_QUEUE.DatePattern='.'yyyy-MM-dd
# --------------------------------------------------------------------
# configure DATABASE_WRITE_QUEUE appender
log4j.appender.SYSTEM_TASK_LOGGER_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SYSTEM_TASK_LOGGER_APPENDER.MaxFileSize=10MB
log4j.appender.SYSTEM_TASK_LOGGER_APPENDER.MaxBackupIndex=2
log4j.appender.SYSTEM_TASK_LOGGER_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM_TASK_LOGGER_APPENDER.layout.ConversionPattern=%m%n
#log4j.appender.SYSTEM_TASK_LOGGER_APPENDER.File=d:\\apps\\ART_2_0\\logs\\database_write_queue.log
log4j.appender.SYSTEM_TASK_LOGGER_APPENDER.File=./logs/omx_system_task.log
log4j.appender.SYSTEM_TASK_LOGGER_APPENDER.DatePattern='.'yyyy-MM-dd

log4j.appender.COLLECTOR=org.apache.log4j.RollingFileAppender
log4j.appender.COLLECTOR.MaxFileSize=10MB
log4j.appender.COLLECTOR.MaxBackupIndex=4
log4j.appender.COLLECTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.COLLECTOR.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n
log4j.appender.COLLECTOR.File=./logs/omx_ArtCollector.log

# --------------------------------------------------------------------
# configure STDOUT_FILE appender
log4j.appender.BROWSER_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.BROWSER_LOG.MaxFileSize=10MB
log4j.appender.BROWSER_LOG.MaxBackupIndex=2
log4j.appender.BROWSER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BROWSER_LOG.layout.ConversionPattern=%m    %d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %n
#log4j.appender.STDOUT_FILE.File=d:\\apps\\ART_2_0\\logs\\stdout.log
log4j.appender.BROWSER_LOG.File=./logs/omx_browser.log
log4j.appender.BROWSER_LOG.DatePattern='.'yyyy-MM-dd

log4j.appender.JGROUPS_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.JGROUPS_LOG.MaxFileSize=10MB
log4j.appender.JGROUPS_LOG.MaxBackupIndex=2
log4j.appender.JGROUPS_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.JGROUPS_LOG.layout.ConversionPattern=%m    %d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %n
#log4j.appender.STDOUT_FILE.File=d:\\apps\\ART_2_0\\logs\\stdout.log
log4j.appender.JGROUPS_LOG.File=./logs/omx_jgroups.log
log4j.appender.JGROUPS_LOG.DatePattern='.'yyyy-MM-dd
