apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'pulse:LiveLogParserBeans:1.1'

    compile 'org.jfree:jfreechart:1.0.14'
    compile 'org.jfree:jcommon:1.0.17'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'apache-oro:jakarta-oro:2.0.8'
    compile 'concurrent:concurrent:1.3.4'
    compile 'joda-time:joda-time:2.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-collections:commons-collections:3.2.1'
    compile files('lib/jgroups.jar')
    compile files('lib/jaws.jar')
    compile files('lib/bos-common-logging.jar')

}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/java'
        }
    }
}

uploadArchives {
    def localRepoURL = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    repositories {

        repositories.mavenDeployer {
            repository(url: localRepoURL)
        }
    }
}

version = 1.1
group = "pulse"

jar {
    manifest {
        //attributes("Implementation-Title": "Gradle", "Implementation-Version": version)
        attributes("Manifest-Version": "1.0")
        attributes("Permissions": "all-permissions")
        attributes("Codebase": "prod-pulse stress-pulse")
//        Manifest-Version: 1.0
//        Created-By: 1.7.0_51
//        Permissions: sandbox
//        Codebase: www.java.com java.com
    }
}

jar << {

    // create a keystore and sign it with self signed certificate
//    keytool -genkey -keystore myKeyStore.ks -alias omx
//    keytool -selfcert -keystore myKeyStore.ks -alias omx

    ant.signjar(jar:jar.archivePath,
            alias:'omx',
            storepass:'officemax1',
            keystore:"$project.projectDir/myKeyStore.ks")

    uploadArchives.execute()

}
