apply plugin: 'java'

//sourceCompatibility = 1.7
//targetCompatibility = 1.7

dependencies {
    //compile project('pulse:LiveLogParserBeans')
//    println "parent dir: " + "$parent.project.projectDir/LiveLogParserBeans/build/classes/main"
//    compile files("$parent.project.projectDir/LiveLogParserBeans/build/classes/main")
    //compile project('LiveLogParserBeans')
    compile 'pulse:LiveLogParserBeans:1.1'

    compile 'org.jfree:jfreechart:1.0.14'
    compile 'org.jfree:jcommon:1.0.17'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'apache-oro:jakarta-oro:2.0.8'
    compile 'concurrent:concurrent:1.3.4'
    compile 'joda-time:joda-time:2.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-collections:commons-collections:3.2.1'
    compile files('lib/jgroups.jar')
    compile files('lib/jaws.jar')
    compile files('lib/bos-common-logging.jar')

}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
//        resources {
//            srcDir 'src/java'
//        }
    }
}
