apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'joda-time:joda-time:2.1'

    compile files('lib/jgroups.jar')

}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
//        resources {
//            srcDir 'src/java'
//        }
    }
}


uploadArchives {
    def localRepoURL = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    repositories {

        repositories.mavenDeployer {
            repository(url: localRepoURL)
        }
    }
}

version = 1.1
group = "pulse"

jar << {
    uploadArchives.execute()
}
